{
  "name": "swell",
  "version": "0.3.0",
  "dependencies": {
    "requirejs": "~2.1.4",
    "marionette": "~1.6.4",
    "backbone.wreqr": "~1.0.0",
    "backbone.babysitter": "0.1.0",
    "backbone.picky.extended": "~0.2.2",
    "lodash": "^2.0.0",
    "jquery": "~1.11.0",
    "jquery.ui": "~1.11.0",
    "dustjs-linkedin": "~2.0.0",
    "dustjs-linkedin-helpers": "~1.1.0",
    "marionette-dust": "~0.1.6",
    "spinjs": "~1.3.3",
    "bootstrap": "~3.1.1",
    "backbone.syphon": "~0.4.1",
    "snapjs": "~1.9.3",
    "lesshat": "~3.0.2",
    "backbone.localstorage": "~1.1.9"
  },
  "devDependencies": {
    "mocha": "~1.18.0",
    "chai": "~1.9.0",
    "sinon": "~1.9.0"
  }
}
